@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Serif&family=Poppins&display=swap');
body
{
    background-color:white;
    font-family: 'Poppins', sans-serif;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items: center;
    margin:0;
}
h1{
    font-size: 2em;
}
h2
{
    text-align: center;
}
section
{
    margin-bottom:80px;
}
header,.Influencer
{
    display:flex;
    width:70%;
    margin-top:60px;

}
header
{
    justify-content:space-between;
}
nav li
{
    list-style: none;
    display:inline-block;
    margin-right:10px;
    font-weight: 700;
}
ion-icon {
    font-size: 20px;
  }
  .Influencer article {
      width:50%;
  }
  .Influencer img {  
    width:80%;
    transform:scale(1);
    transition:transform 1s;
    

  }
  .Influencer img:hover
  {
      transform: scale(1.5);
  }

 .btn
 {
     text-decoration:none;
     color:white;
     background-color:#E02C6D;
     padding:10px 20px;
     border-radius:15px;
 }
 .btn:hover
 {
    background-color:#4d1a2c;
 }
.logo li {
    list-style:none;
}
.logo ul {
    display:grid;
    grid-template-columns: repeat(7,1fr);
    grid-column-gap:20px;
    margin:40px 0 20px 0;
}
.items
{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    
}
.product-name
{
    margin:0 20px 20px 0;
    box-shadow: 10px 5px 5px gray;
}
figcaption
{
    font-size:1.5em;
}
.price
{
    margin-top:0;
}
.ratings
{
    width:60%;
 margin-top:0;
display: flex;
justify-content: space-between;
}
.star,.point,.content
{
    margin-top:0;
}
.more
{
    text-decoration:none;
    display:flex;
    justify-content: flex-end;
    color:#E02C6D;
}
footer
{
    width:100%;
    background-color:rgb(64, 11, 102);
    color:white;
}
footer ul
{
    display:flex;
    list-style: none;
    justify-content: center;
    margin-right:15px;
}
.product-name img
{
    transform:scale(1);
    opacity:0.7;
    background-color:black;
    transition:opacity 1s transform 1s;
    
}
.product-name img:hover
{
    opacity: 1;
    transform:scale(0.8);
    transition:opacity 2s, transform 1s;
}
footer li
{
    margin-right:20px;
}
footer p
{
    text-align: center;
}
@media screen and (max-width: 688px)
{
    .items
    {
        display:grid;
        grid-template-columns: 1fr;
    }
    nav
    {
        display:none;

    }
    header
    {
        display:flex;
        justify-content: center;
    }
    .Influencer
    {
        display:flex;
        flex-direction: column;
        align-items: center;
    }
    .logo ul
    {
        display:flex;
        flex-wrap:wrap;
    }

    
 

}
@media screen and (min-width: 689px) and (max-width:992px){

    .items
    {
        display:grid;
        grid-template-columns:repeat(2,1fr);
    }
    .logo ul
    {
        display:flex;
        flex-wrap: wrap;;
    }
}
